ENVIRONMENT=development

# ------------ Development ------------ 
MONGO_INITDB_DATABASE=db
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=users

# ------------ Production ------------ 
PRODUCTION_USER_ENDPOINT=
PRODUCTION_COMPILER_ENDPOINT=
PRODUCTION_JUDGE_ENDPOINT=
PRODUCTION_DB_URL=
PRODUCTION_DB_USERNAME=
PRODUCTION_DB_PASSWORD=

# ------------ Needs Configuration ------------ 
GITHUB_PERSONAL_TOKEN=